# Teste-IBM

./: Container-docker  Dockerfile  IBM.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/example/dummyjson/: DummyJsonClientApplication.java
src/main/java/com/example/dummyjson/client/: ProductClient.java
src/main/java/com/example/dummyjson/config/: ApiProperties.java
src/main/java/com/example/dummyjson/controller/: ProductController.java
src/main/java/com/example/dummyjson/dto/: ProductResponse.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/test/java/com/example/dummyjson/client/: ProductClientIntegrationTest.java
src/test/java/com/example/dummyjson/config/: ApiPropertiesIntegrationTest.java  RestTemplateConfigTest.java
src/test/java/com/example/dummyjson/controller/: ProductControllerIntegrationTest.java
src/test/java/com/example/dummyjson/dto/: ProductIntegrationTest.java  ProductResponseIntegrationTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceIntegrationTest.java
